# 235FrolovIvan

Demo/: Demo.sln
Demo/Demo/: Program.cs
Module 1/Test/: Test.sln
Module 1/Test_Prep/: Test_Prep.sln
Module 1/Week5/: Homework1.7z
Module 2/: Homework02.7z  Homework03.7z
Module 2/07LastYear Nullable types/: 07LastYear Nullable types.sln
Module 2/Homework01/: Homework01.sln
Module 2/Homework02/: Homework02.sln
Module 2/Homework03/: Homework03.sln  Output
Module 2/Week 2/Seminar04/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Module 3/: Homework01.7z  Homework02.7z
Module 3/2.04LastYear/: 2.04LastYear.sln
Module 3/3.01aLastYear/: 3.01aLastYear.sln
Module 3/3.01bLastYear/: 3.01bLastYear.sln
Module 3/3.02aLastYear/: 3.02aLastYear.sln
Module 3/3.02aLastYear/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Module 3/3.05aLastYear/: 3.05aLastYear.sln
Module 3/3.05aLastYear/Task03New/: Program.cs  Task03New.csproj
Module 3/3.06a2LastYear/: 3.06a2LastYear.sln
Module 3/3.06aLastYear/: 3.06aLastYear.sln
Module 3/3.06bLastYear/: 3.06bLastYear.sln  Students.json
Module 3/3.07aLastYear/: 3.07aLastYear.sln
Module 3/3.07bLastYear/: 3.07bLastYear.sln
Module 3/3.07bLastYear/Task07/: Program.cs  Task07.csproj
Module 3/3.08aLastYear/: 3.08aLastYear.sln
Module 3/Homework01/: Homework01.sln  output.json
Module 3/Homework02/: Homework02.sln
Module 3/Homework03/: Homework03.sln
Module 3/Homework03/ConsoleApp1/: Main.csproj  Program.cs
Module 3/Week1/: Sem_03_01 Delegetes.pptx
Module 3/Week6/Seminar07/Demo02/: Demo02.csproj  Program.cs
Module 3/Week6/Seminar07/Self01/: Program.cs  Self01.csproj
ProgrammingCSharp/Practice/: AdventureWorksLT.db  Семинар_1_01_Дополнительно_GiHub.pptx  Семинар_1_01_Рассылка_02.docx  Семинар_1_02_Переменные_и_типы.pptx  Семинар_1_02_Переменные_и_типы_NoRef.pptx  Семинар_1_02_Переменные_и_типы_NoRef_NoMethods.pptx  Семинар_1_02_Рассылка_03.docx  Семинар_1_03_if,switch, циклы.pptx  Семинар_1_03_Рассылка_04.docx  Семинар_1_04_Передача параметров по ссылке.pptx  Семинар_1_04_Рассылка_05.docx  Семинар_1_05_Массивы, методы класса Array.pptx  Семинар_1_05_Рассылка_06.docx  Семинар_1_05b_Многомерные массивы и массивы массивов.pptx  Семинар_1_06_Чтение и запись текстовых файлов (2).pptx  Семинар_1_06_Чтение и запись текстовых файлов.pptx  Семинар_1_06a_String.pptx  Семинар_1_06b_RegExp.pptx  Семинар_1_07_Чтение и запись файлов. Массивы и файлы.pptx  Семинар_2_01a_Классы_Члены классов_Объекты.pptx  Семинар_2_01b_Перегрузка операций.pptx  Семинар_2_02a_Классы_Свойства_Индексаторы_БезНаследования.pptx  Семинар_2_02b_Redis.pptx  Семинар_2_03a_Наследование_Virtual_Abstract.pptx  Семинар_2_03b-Исключения_Обработка_исключений.pptx  Семинар_2_04_WinForms.pptx  Семинар_2_05a_WPF_Basics.pptx  Семинар_2_05b_WPF.pptx  Семинар_2_05b_WPF_BAK_WithBinding.pptx  Семинар_2_06_WPF.txt  Семинар_2_06_WPF_Animation.pptx  Семинар_2_07_SqLite.txt  Семинар_2_07b_SqLite_продолжение.docx  (+22 more)
(+446 files in other folders)
